{
  "settings": {
    "name": "Site-11-23_1254",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#282f35",
        "#373d42"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [],
    "uniqCompNum": 4,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/logo-73-128x128.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1271.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#282f35",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "<b><a href=\"C:\\Сайт\\Меню\\index.html\">Фотосуреттер</a></b>",
          "text": "Mobirise comes with huge collection of pre made layouts to help make your development faster.",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"http://daribaev.github.io/menu\" data-toolbar=\"-mbrBtnMove\">Меню</a>",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-3",
          "_styles": {
            "H2": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Karaganda 2018",
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#282f35",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-461-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-461-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-854-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-854-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-467-1441x1795.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-467-1441x1795-800x997.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-775-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-775-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-827-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-827-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-464-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-464-2000x1333-800x533.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1179x803.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1179x803-800x545.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1183x801.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1183x801-800x542.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1188x793.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1188x793-800x534.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-1180x791.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1180x791-800x536.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-734x1102.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/734x1102-734x1102.jpg",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Тема"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-4"
        }
      ]
    }
  }
}